<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="pageedit.css"/>
<!--[if IE 8]><script src="shim/shim.js"></script><![endif]-->
<!--[if IE 9]><script src="shim/shim.js"></script><![endif]-->
<style type="text/css">
body {
	margin: 4em 2em;
	font-family: droid sans, sans-serif;
	font-size: 14px;
	line-height: 1.25em;
}
h1, h2, h3 {
	line-height: 1.25em;
}
.imageblock {
	text-align: left;
}
.edit_current .imageblock,
.imageblock.dragging {
	cursor: move;
}
.imageblock.dragging {
	position: absolute;
}
.edit_block .draggingholder {
	background-color: #eee;
}
.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
.aligncenter {
	display: block;
	margin: 1em auto;
}
.alignright {
	float: right;
	margin: 0 0 1em 1em;
}
#output {
	white-space: pre-wrap;
}
</style>
</head>
<body>

<div class="editme" style="float: left; width: 60%;"><h1><i>L</i>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><div class="imageblock"><img src="smile.png" /></div><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3><p>Italic: <i>italic</i>, <em>italic</em>.</p><p>Bold: <b>bold</b>, <strong>bold</strong>.</p><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><ul><li>Duis aute irure</li><li>dolor in reprehenderit</li><li>in voluptate velit esse cillum</li><li>dolore eu fugiat nulla pariatur.</li></ul></div>

<div style="margin-left: 65%">
	<button onclick="output();">Display HTML</button>
	<pre id="output"></pre>
</div>

<div style="clear: both;"></div>

<script src="extend/extend.js"></script>
<script src="dragdrop/dragdrop.js"></script>
<script src="serialize.js"></script>
<script src="pageedit.js"></script>
<script src="editblocks.js"></script>
<script>

var editables = document.getElementsByClassName('editme');
for (var i = 0; i < editables.length; i++) {
	Edit.setContentEditable(editables[i]);
	new EditBlock(editables[i]);
}
Edit.linkCallback = function(aRangeText) {
	alert(aRangeText);
	return 'about:blank';
};
Edit.imageCallback = function(aImage, aCallback) {
	if (aImage) {
		var filename = aImage.src.substring(aImage.src.lastIndexOf('/') + 1);
		aImage.src = filename == 'smile.png' ? 'frown.png' : 'smile.png';
	} else {
		var blockNode = Edit.getBlockNodeForSelection();
		var article = blockNode.ancestor('.edit_block');
		article.editBlock.imageBlock('smile.png', null, blockNode);
	}
};

function output() {
	$('output').textContent = serialize(editables[0]);
}

</script>
</body>
</html>
